# ControlVenta05

./: ControlVenta05.sln  package-lock.json
ControlVenta05/: ControlVenta05.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControlVenta05/ClientApp/: README.md  angular.json  package-lock.json  package.json
ControlVenta05/ClientApp/src/: index.html  main.js  main.js.map  main.ts
ControlVenta05/ClientApp/src/app/: app.component.ts  app.module.ts
ControlVenta05/ClientApp/src/app/Venta/: venta.component.html  venta.component.ts
ControlVenta05/ClientApp/src/app/models/: autorizacion.js  autorizacion.js.map  autorizacion.ts  venta.js  venta.js.map  venta.ts
ControlVenta05/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
ControlVenta05/Controllers/: WeatherForecastController.cs
ControlVenta05/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ControlVenta05/Properties/: launchSettings.json
ControlVentasBackEnd/: ControlVentasBackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControlVentasBackEnd/Controllers/: AutorizacionController.cs  VentaControler.cs  WeatherForecastController.cs
ControlVentasBackEnd/Domain/: Autorizacion.cs  Venta.cs
ControlVentasBackEnd/Infraestructura/Data/: VentaDbContext.cs
ControlVentasBackEnd/Infraestructura/Repositories/: AutorizacionRepository.cs  IAutorizacionRepository.cs  IVentaRepository.cs  VentaRepository.cs
ControlVentasBackEnd/Model/: Autorizacion.cs  Venta.cs  VentaDbContext.cs
ControlVentasBackEnd/Properties/: launchSettings.json
(+3 files in other folders)
